{
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Database=lythar;Username=postgres;Password=12345"
  },
  "LocalFileService": {
    "RootPath": "./.localfiles"
  },
  "Ldap": {
    "Host": "localhost",
    "Port": 389,
    "AdminDn": "cn=admin,dc=lythar,dc=org",
    "AdminPassword": "admin_pass",
    "SearchDn": "dc=lythar,dc=org",
    "SearchFilter": "(|(cn={0})(uid={0}))",
    "Timeout": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
